<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The trends page contains the latest trends of how to redecorate your home with the tips and trends of this year">
    <meta name="keywords" content="INTERIOR DESIGN, HOME, HTML, DECORATION, HOME INSPIRATION, TRENDS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Trends</title>
</head>

<body>
    <!-- HEADER -->
    <div class="sticky-top bg-secondary bg-gradient">
        <header class="container-fluid">
            <div class="row text-center">
                <section class="col"><h1>INTERIOR DESIGN</h1></section>
            </div>
        </header>

        <!-- NAV -->
        <nav class="bg-light border border-dark border-start-0 rounded-end">
            <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-dark" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="./contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="./categories.html">CATEGORIES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="./decoideas.html">DECO IDEAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="./trends.html">TRENDS</a>
            </li>
            </ul>
        </nav>
    </div>

    <!--MAIN-->
    <main class="container">
        
        <div class="row h-100 p-2">
            <section class="col text-center">
                <h2>TRENDS</h2>
            </section>
        </div>

        <!--LIVING ROOM CONTENT-->
        <div>
            <div class="text-center p-2">
                <h3>LIVING ROOM</h3>
                <h4>Maximalist Colors and Prints, Vintage Revival & Bringing the Outdoors Back In</h4>
            </div>
            
            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-dark text-white">
                    <div class="opacity-50">
                        <img src="../assets/LivingRoom1.jpg" class="card-img" alt="Big white living room with a couch and two chairs, white walls and some pillows">
                    </div>
                    <div class="card-img-overlay">
                        <h1 class="card-title"> <a href="https://www.thespruce.com/2022-living-room-trends-5212463"
                            class="card-link link-light">8 Living Room Trends We Can’t Wait to See in 2022</a></h1>
                    </div>
                </div>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <p>For design enthusiasts, one of the most exciting parts of a new year is seeing what trends it brings.
                        And, fortunately, 2022 has no shortage of them, especially when it comes to the living room. Though
                        it's always important to design a space in a way that feels best to you, trends are a great blueprint to
                        follow or simply an exciting way to jazz up a room that may have been feeling a little dull lately.</p>
            </div>
        </div>

        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center p-5 border">
            <h2>CLEANING</h2>
            
        </div>
        <!--KITCHEN CONTENT-->
        <div>   
            <div class="text-center p-2">
                <h3>KITCHEN</h3>
                <h4>Darker Stains, Monochromatic Spaces & Statement Hoods</h4>
            </div>
            
            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <p>It's always a thrill when interior designers reveal their take on trends that are worth embracing. If
                    you've been thinking of upgrading your kitchen in some way, whether it's complete with a large
                    island or a small, charming layout, you'll appreciate this list of top kitchen trends for 2022.
                    These design pros suggest popular countertop choices, cabinet colors, backsplash tile ideas,
                    sought-after paint options and much more to help you craft your dream kitchen.</p>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-dark text-white">
                    <div class="opacity-50">
                        <img src="../assets/Kitchen.png" class="card-img" alt="A big kitchen made of wood with an island and white containers">
                    </div>
                    <div class="card-img-overlay">
                        <h1 class="card-title"> <a href="https://www.goodhousekeeping.com/home/decorating-ideas/g38595161/kitchen-trends-2022/"
                            class="card-link link-light">21 Top Kitchen Trends Design Pros Want You to Try in 2022</a></h1>
                    </div>
                </div>
            </div>
        </div>

        <!--DINING ROOM CONTENT-->
        <div>
            <div class="text-center p-2">
                <h3>DINING ROOM</h3>
                <h4>Make the Most of Multifunctionality, Seating that's comfortable enough for WFH & Oversized Lighting</h4>
            </div>
            
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="card bg-dark text-white">
                        <div class="opacity-50">
                            <img src="../assets/Dinningroom.jpg" class="card-img" alt="Dining room made of wood with five chairs and natural light">
                        </div>
                        <div class="card-img-overlay">
                            <h1 class="card-title"> <a href="https://www.homesandgardens.com/dining-rooms/dining-room-trends"
                                class="card-link link-light">Dining room trends 2022 – 7 key ways to update your dining space</a></h1>
                        </div>
                    </div>
                </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <p>Over the last few years, dining room trends have changed dramatically. For the past 20 years they
                    have been out of fashion, with the popularity of open- and broken-plan layouts meaning they were
                    often knocked through and incorporated into other rooms.

                    But, as a result of the pandemic, there's an increased need for privacy in different spaces in the
                    house, and dining rooms have, according to real estate experts and interior designers, become one of
                    the most sought-after property features in 2022.

                    The once formal dining room that really was only used for dining is now doubling as a home office
                    for home workers or school work. What’s more, there is a general increase in the number of people
                    entertaining at home as we try to reclaim the lost social opportunities of the last few years.</p>
            </div>
        </div>

        <!--BEDROOM CONTENT-->
        <div>
            <div class="text-center p-2">
                <h3>BEDROOM</h3>
                <h4>Color Drenching, Smart Blinds & Ambient Lighting Solutions</h4>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <p>The latest bedroom trends for 2022 and beyond welcome sophisticated, thoughtful ways to update your
                    sleep space in style with practical design at the core of each idea.

                    Our bedrooms are one of the most important rooms in the home, integral to our well-being as a space
                    to retreat, relax and, most importantly, reset.

                    The top interior design trends for 2022 won't just help make your home look good, but also help to
                    create a haven in which you feel good too. This year, there's a greater focus on bringing calming
                    natural elements in and pushing stress-inducing factors in the home out, with plenty of stylish
                    solutions for how to de-clutter your home and give you more space to live and grow. </p>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-dark text-white">
                    <div class="opacity-50">
                        <img src="../assets/BedroomMinimalist.jpg" class="card-img" alt="Bedroom with white walls, double bed, green pillows and a square rug">
                    </div>
                    <div class="card-img-overlay">
                        <h1 class="card-title"> <a href="https://www.womanandhome.com/homes/bedroom-trends-2022/"
                            class="card-link link-light">Bedroom trends 2022: color trends and inspirational decor ideas</a></h1>
                    </div>
                </div>
            </div>
        </div>
        
        <!--BATHROOM CONTENT-->
        <div>
            <div class="text-center p-2">
                <h3>BATHROOM</h3>
                <h4>Plenty of Plants, Spa-Like Features & Standout Benches and Stools</h4>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-dark text-white">
                    <div class="opacity-50">
                        <img src="../assets/Bathroom2.png" class="card-img" alt="Bathroom with double white sinks, golden details, white tub and baby blue walls">
                    </div>
                    <div class="card-img-overlay">
                        <h1 class="card-title"> <a href="https://www.housebeautiful.com/design-inspiration/g38331859/bathroom-trends-2022/"
                            class="card-link link-light">These Are the Bathroom Trends That Will Dominate in 2022</a></h1>
                    </div>
                </div>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <p>Bathrooms are often an overlooked part of the home, as they're typically not as glamorous (or
                    Instagram-able) as other spaces. But here at House Beautiful, we say: Why not? After all, bathrooms
                    are certainly rooms that everyone uses—which is why their design is just as important as, say, a
                    cozy living room. So, if 2022 will be the year you finally put some effort into upgrading yours,
                    we've got you prepared: Below, House Beautiful has rounded up a list of 10 bathroom trends you
                    should expect to see in 2022, including the return of scenic murals, plenty of plants, and mixing
                    and matching textures. With this as inspiration you won't go wrong in your bathroom reno.</p>
            </div>

        </div>

    </main>

    <!-- FOOTER -->
    <footer class="container-fluid foot col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="" id="footer">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0">
                <div class="d-none d-lg-block d-md-block col-md-4 d-flex align-items-center">
                    <h1>INTERIOR DESIGN</h1>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3 foot-btn">
                        <a class="text-muted" href="https://api.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>